aiohttp==3.9.3
aiosignal==1.4.0
asyncio==3.4.3
attrs==25.3.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.14.0
blinker==1.9.0
boto3==1.40.33
botocore==1.40.33
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
fastjsonschema==2.21.2
Flask==3.1.2
frozenlist==1.7.0
fyers_apiv3==3.1.7
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==0.10.0
MarkupSafe==3.0.2
multidict==6.6.4
numpy==2.3.3
pandas==2.3.2
propcache==0.3.2
protobuf==5.29.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.31.0
s3transfer==0.14.0
six==1.17.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.6.1
Werkzeug==3.1.3
wrapt==1.17.3
yarl==1.20.1
